<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> My Projects </title>
	<link rel="stylesheet" type="text/css" href="assets/style/reset.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/style/style.css">
</head>
<body>
<div class="content">
	<div class = "container-fluid">
		<header class=" row navbar-default">
			<div class="col-md-2">
			</div>
			<div class="col-md-3 nameBlock">
				<h1>Tasha Casagni</h1>
			</div>
			<div class="col-md-3">
			</div>
			<nav class="col-md-4">
				<a href="index.html">About</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="contact.html" class="leftHref">Contact</a>
			</nav>
		</header>
		
		<div class="row">
			<div class="col-md-1">
			</div>
			
			<section class=" projects col-md-6">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<h2> Portfolio </h2>
					</div>
					<div class="row">
						<div class=" col-md-6 showcase col-sm-12 col-xs-12" data-toggle="modal" data-target="#HangmanModel" data-backdrop="static">
							<img src="assets/images/hang-man.jpg" alt="Hangman Image" >
							<div class="modal fade" id="HangmanModel" tabindex="-1" role="dialog" aria-labelledby="HangmanModel">
							  <div class="modal-dialog" role="document">
							    <div class="modal-content">
							      <div class="modal-header">
							        <button type="button" class="close" aria-label="Close">
							        <span aria-hidden="true">&times;</span>
							        </button>
							        <h4 class="modal-title" id="myModalLabel">Game of Thrones Inspired Hangman</h4>
							      </div>
							      <div class="modal-body">
							        <p>Technologies Used</p>
							        <p>
								        <ul>
								        	<li>HTML</li>
								        	<li>CSS</li>
								        	<li>Javascript</li>
								        </ul>
							        </p>
							        <p>Links</p>
							        <a href="https://safe-inlet-11349.herokuapp.com/" target = "_blank" class="leftHref">Website</a>
							        <a href="https://github.com/Tasha-GitHub/Hangman_Game" target = "_blank" class="leftHref">Github</a>
							        
							      </div>
							      <div class="modal-footer">
							        <button type="button" class="btn btn-primary">Close</button>
							      </div>
							    </div>
							  </div>
							</div>
						</div>
						<div class="col-md-6 showcase col-sm-12 col-xs-12" data-toggle="modal" data-target="#PokemonModel" data-backdrop="static">
							<img src="assets/images/role-player.jpg" alt="RPG Image">
							<div class="modal fade" id="PokemonModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
							  <div class="modal-dialog" role="document">
							    <div class="modal-content">
							      <div class="modal-header">
							        <button type="button" class="close" aria-label="Close">
							        <span aria-hidden="true">&times;</span>
							        </button>
							        <h4 class="modal-title" id="myModalLabel">Pokemon Role Player Game</h4>
							      </div>
							      <div class="modal-body">
							        <p>Technologies Used</p>
							        <p>
								        <ul>
								        	<li>HTML</li>
								        	<li>CSS</li>
								        	<li>Javascript</li>
								        </ul>
							        </p>
							        <p>Links</p>
							        <a href="https://guarded-fjord-69015.herokuapp.com" target = "_blank" class="leftHref">Website</a>
							        <a href="https://github.com/Tasha-GitHub/RPG-Game" target = "_blank" class="leftHref">Github</a>
							      </div>
							      <div class="modal-footer">
							        <button type="button" class="btn btn-primary">Close</button>
							      </div>
							    </div>
							  </div>
							</div>

						</div> 
					</div>
					<div class="row">
						<div class="col-md-6 showcase col-sm-12 col-xs-12" data-toggle="modal" data-target="#TriviaModel" data-backdrop="static">
							<img src="assets/images/trivia.jpg" alt="Trivia Image">
							<div class="modal fade" id="TriviaModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
							  <div class="modal-dialog" role="document">
							    <div class="modal-content">
							      <div class="modal-header">
							        <button type="button" class="close" aria-label="Close">
							        <span aria-hidden="true">&times;</span>
							        </button>
							        <h4 class="modal-title" id="myModalLabel">State Capital Trivia</h4>
							      </div>
							      <div class="modal-body">
							        <p>Technologies Used</p>
							        <p>
								        <ul>
								        	<li>HTML</li>
								        	<li>CSS</li>
								        	<li>Javascript</li>
								        </ul>
							        </p>
							        <p>Links</p>
							        <a href="https://secret-bastion-82860.herokuapp.com/" target = "_blank" class="leftHref">Website</a>
							        <a href="https://github.com/Tasha-GitHub/Trivia-Game" target = "_blank" class="leftHref">Github</a>
							      </div>
							      <div class="modal-footer">
							        <button type="button" class="btn btn-primary">Close</button>
							      </div>
							    </div>
							  </div>
							</div>
						</div> 
						<div class="col-md-6 showcase col-sm-12 col-xs-12" data-toggle="modal" data-target="#giphyModel" data-backdrop="static">
							<img src="assets/images/widget-info.jpg" alt="Widget Image">
							<div class="modal fade" id="giphyModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
							  <div class="modal-dialog" role="document">
							    <div class="modal-content">
							      <div class="modal-header">
							        <button type="button" class="close" aria-label="Close">
							        <span aria-hidden="true">&times;</span>
							        </button>
							        <h4 class="modal-title" id="myModalLabel">Giphy Emotion Generator</h4>
							      </div>
							      <div class="modal-body">
							        <p>Technologies Used</p>
							        <p>
								        <ul>
								        	<li>HTML</li>
								        	<li>CSS</li>
								        	<li>Javascript</li>
								        </ul>
							        </p>
							        <p>Links</p>
							        <a href="https://lit-shelf-75756.herokuapp.com/" target = "_blank" class="leftHref">Website</a>
							        <a href="https://github.com/Tasha-GitHub/Giphy-Sorter" target = "_blank" class="leftHref">Github</a>
							      </div>
							      <div class="modal-footer">
							        <button type="button" class="btn btn-primary">Close</button>
							      </div>
							    </div>
							  </div>
							</div>
						</div> 
					</div>	
					<div class="row">
						<div class="col-md-6 showcase col-sm-12 col-xs-12" data-toggle="modal" data-target="#friendFinderModel" data-backdrop="static">
							<img src="assets/images/friend-finder.jpg" alt="Friend-Finder Image">
							<div class="modal fade" id="friendFinderModel" tabindex="-1" role="dialog" aria-labelledby="friend-finder">
							  <div class="modal-dialog" role="document">
							    <div class="modal-content">
							      <div class="modal-header">
							        <button type="button" class="close" aria-label="Close">
							        <span aria-hidden="true">&times;</span>
							        </button>
							        <h4 class="modal-title" id="friend-finder">Friend Finder</h4>
							      </div>
							      <div class="modal-body">
							        <p>Technologies Used</p>
							        <p>
								        <ul>
								        	<li>HTML</li>
								        	<li>CSS</li>
								        	<li>Javascript</li>
								        </ul>
							        </p>
							        <p>Links</p>
							        <a href="https://github.com/Tasha-GitHub/Friend-Finder" target = "_blank" class="leftHref">Github</a>
							      </div>
							      <div class="modal-footer">
							        <button type="button" class="btn btn-primary">Close</button>
							      </div>
							    </div>
							  </div>
							</div>
						</div>
						<div class="col-md-6 showcase col-sm-12 col-xs-12" data-toggle="modal" data-target="#hikeModel" data-backdrop="static">
							<img src="assets/images/hike-finder.png" alt="Hike-Finder Site Image">
							<div class="modal fade" id="hikeModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
							  <div class="modal-dialog" role="document">
							    <div class="modal-content">
							      <div class="modal-header">
							        <button type="button" class="close" aria-label="Close">
							        <span aria-hidden="true">&times;</span>
							        </button>
							        <h4 class="modal-title" id="myModalLabel">Hike Finder</h4>
							      </div>
							      <div class="modal-body">
							        <p>Technologies Used</p>
							        <p>
								        <ul>
								        	<li>HTML</li>
								        	<li>CSS</li>
								        	<li>Javascript</li>
								        	<li>Materalize.css</li>
								        	<li>moment.js</li>
								        	<li>JQuery</li>
								        </ul>
							        </p>
							        <p>Website Link: </p>
							        <p>Github Link: </p>
							      </div>
							      <div class="modal-footer">
							        <button type="button" class="btn btn-primary">Close</button>
							      </div>
							    </div>
							  </div>
							</div>
						</div> 
					</div>  
				</div>
			</section>
		
			<div class="col-md-1">
			</div>


			<aside class="col-md-3 col-sm-12 col-xs-12"> 
				<h3> Connect With Me</h3>
				<div class="row">
					<a class= "col-md-4" href="http://stackexchange.com/users/9417242/tash709" target="_blank">
					<img src="assets/images/stack-logo.png" alt="stack overflow logo" class= "logos" id="left-logo"> </a>
					<a class= "col-md-4" href="https://www.linkedin.com/in/tasha-casagni-7125192a" target="_blank">
					<img src="assets/images/linkedin-logo.png" alt=" linkedin logo" class= "logos"> </a>
					<a class= "col-md-4" href="https://github.com/Tasha-GitHub" target="_blank">
					<img src="assets/images/git-logo.png" alt=" github logo" class= "logos"> </a>
				</div>
			</aside>

			<div class="col-md-1">
			</div>
		</div>
	</div>
</div>
<div class="row ">
	<footer class="col-md-12 col-sm-12 col-xs-12">
		<p> &copy; Tasha Casagni</p>
	</footer>
</div>
	
</body>
</html>